# AutoPractice12

./: AutoPractice12.sln
AutoPractice12.Common/: AutoPractice12.Common.csproj  ConfigurationProvider.cs
AutoPractice12.Database/: AutoPractice12.Database.csproj  DbQueries.cs  EmployeeDAL.cs  EmployeeDto.cs
AutoPractice12.Services/: AutoPractice12.Services.csproj
AutoPractice12.Services/Endpoints/: EmployeeEndpoint.cs
AutoPractice12.Services/Extentions/: RestResponseExtention.cs
AutoPractice12.Services/Models/: EmployeeEntity.cs  Response.cs
AutoPractice12.Tests/: ApiTests.cs  AutoPractice12.Tests.csproj  BaseFixture.cs  appsettings.json
AutoPractice12.Tests/Resources/: TestCasesSource.cs
